<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        .title{
            position: absolute;top: 0;left: 0;right: 0;height: 80px;background-color: #b9def0;
        }
        .avata{
            float: right;width: 50px;height: 50px;padding: 0 20px;position: relative;margin-left: 10px;
        }
        .avata_hover{
            width: 180px;height: 250px;background-color: #dddddd;position: absolute;top: 40px;right:20px;z-index: 1000;display: none;
        }
        .title .avata:hover .avata_hover{
            display: block;
        }
        {% block css %}
        {% endblock %}


    </style>
</head>
<body>
<div class="title">
    <div style="float: left;border-right: 1px solid white;height: 150px;width: 200px;z-index: 999;"><p style="color: papayawhip;font-size: 18px;text-align: center;position: fixed;">公司管理系统</p></div>
    <div class="avata"><img src="/static/img/%%]PBJDATYZDI6QD0X(}$HA.png" style="border-radius: 50%;width: 40px;height: 40px;margin-left: -20px">
        <div class="avata_hover">
            <p style="text-align: center"><a>个人资料</a></p>
            <p style="text-align: center"><a>注销</a></p>
        </div></div>
    <div style="position:relative;float: right;">
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
        </ul>
    </div>
</div>


<div id="left menum" style="position: absolute;bottom: 0;top:80px;left: 0;width: 200px;background-color: #bbccdd;"></div>

<div id="main" style="position: absolute;bottom: 0;top: 80px;left: 200px;right: 0;background-color: white;overflow: scroll;z-index: 999;">
    <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li><a>员工</a></li>
        <li href="#">部门</li>
    </ol>
    {% block body %}
    {% endblock %}
</div>



{% block js %}
{% endblock %}
</body>
</html>
